html {
    font-size: calc(100vw/1920);
}

body {
    height: 100vh;
    font-family: "HanYi";
    font-size: 20rem;
    color: #81989d;
    overflow: hidden;
    background: url('/assets/image/bg2.png') no-repeat center/contain;
    background: url('/assets/image/bg.webp') no-repeat center/contain;

}

//? 外部容器
.container {
    width: 1450rem;
    height: 870rem;
    margin: 125rem auto 0;
    // background-color: #fff1;
}

//? 侧边栏
aside {
    width: 300rem;
    height: 100%;
    display: inline-block;
}

//* 用户信息展示框
aside .userinfo {
    width: 100%;
    height: 272rem;
    color: #bee1e7;

    .avatar {
        height: 192rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        position: relative;

        &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: .1;
            width: 100%;
            height: 100%;
            background: url("/assets/image/icon.webp") no-repeat center;
        }

        .avatar-img {
            width: 72rem;
            position: relative;

            img {
                border-radius: 50%;
                width: 100%;
            }

            &::after {
                content: "";
                display: block;
                background-image: url("/assets/image/badge.webp");
                background-size: contain;
                width: 30rem;
                height: 30rem;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }

    .wrap {
        height: 80rem;
        display: flex;
        border-top: none;

        &>div {
            height: 100%;
            width: 50%;
        }

        .fans {
            border-right: 3rem solid #2f3637;
        }

        .fans,
        .articles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            letter-spacing: 1rem;

            div:nth-of-type(2) {
                color: #849ba1;
                font-size: 15rem;
                margin-top: 8rem;
            }
        }

    }
}

//* 话题分类列表
aside .category {
    font-size: 20rem;
    color: #81989d;

    li {
        &:extend(.border);
        margin: 25rem 0;

        a {
            display: flex;
            height: 54rem;
            align-items: center;
        }

        i {
            font-size: 37rem;
            margin: 0 18rem 0 23rem;
        }

        span {
            margin-top: 1rem;

            &:not(.default)::after,
            &:not(.default)::before {
                content: "#";
            }
        }

        //选中效果 高亮+纹理
        &.active {
            border-color: #49d5dd !important;
            color: #61f0f3 !important;
            background-color: #1a5272 !important;
        }
    }
}


//? 右侧文章列表
.art-list {
    display: inline-block;
    vertical-align: top;
    margin-left: 45rem;
    height: 100%;
    overflow: auto;
    padding-right: 14rem;
    scroll-behavior: smooth;

    &::-webkit-scrollbar{
        width: 4rem;
    }
    &::-webkit-scrollbar-track{
        background: #282b2e;
    }
    &::-webkit-scrollbar-thumb{
        background: #42a8b9;
    }
    &::-webkit-scrollbar-thumb:hover{
        background: #42a8b9;
    }

    li {
        &:extend(.border);
        width: 1080rem;
        height: 260rem;
        padding: 18rem 20rem;
        position: relative;
        background-color: #ffffff05;
        margin-bottom: 17rem;
        display: flex;
        align-items: flex-end;

        .userinfo {
            height: 40rem;
            font-size: 20rem;
            color: #c1e4ea;
            display: flex;
            letter-spacing: .4rem;
            align-items: center;

            .avatar {
                width: 38rem;

                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }

            .username {
                margin: 0 6rem;
            }

            .badge {
                width: 24rem;

                img {
                    width: 100%;
                }
            }

        }

        h3 {
            font-size: 26rem;
            line-height: 2;
            // margin-top: 5rem;
            color: #61f0f3;
        }

        .content {
            font-size: 20rem;
            line-height: 1.5;
            margin-top: 4rem;

            //设置两行后省略
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            .topic::after,
            .topic::before {
                content: "#";
            }

            .topic {
                color: #42a8b9;
            }
        }

        .btns {
            display: flex;
            margin-top: 32rem;

            i {
                font-size: 27rem;
            }

            .comment,
            .like {
                display: flex;
                align-items: center;
                margin-right: 62rem;

                span {
                    margin-left: 10rem;
                    margin-top: 3rem;
                }
            }
        }
 
        .cover {
            width: 300rem;
            height: 170rem;
            border: .5rem solid #fff2;
            box-sizing: border-box;
            flex: none;
            margin-left: 20rem;
            margin-bottom: 0rem;

            img {
                width: 100%;
            }
        }

        .time{
            text-align: right;
            margin-right: 5rem;
            font-size: 16rem;
            opacity: .8;
            margin-bottom: 20rem;
        }
    }
}





















//! 工具类
//* 边框类,不知道为什么合并边框不好使
.border {
    border-collapse: collapse;
    border: 3rem solid #2f3637;
    box-sizing: border-box;
}

//* 清除浮动
.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

//* a标签重置样式
a {
    text-decoration: none;
    color: inherit;
}

@font-face {
    font-family: HanYi;
    src: url('/assets/font/星穹铁道字体.ttf');
}